<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,150)" to="(430,150)"/>
    <wire from="(110,210)" to="(170,210)"/>
    <wire from="(470,150)" to="(520,150)"/>
    <wire from="(180,150)" to="(180,190)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(200,250)" to="(200,290)"/>
    <wire from="(450,200)" to="(450,250)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(400,100)" to="(400,130)"/>
    <wire from="(480,100)" to="(480,130)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(400,130)" to="(440,130)"/>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,150)" name="ADD_4"/>
    <comp loc="(180,200)" name="ADD_1"/>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ADD_1">
    <a name="circuit" val="ADD_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffc51f" height="61" stroke="#07a624" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="84">Add_1</text>
      <circ-port height="8" pin="220,130" width="8" x="86" y="66"/>
      <circ-port height="8" pin="220,160" width="8" x="76" y="46"/>
      <circ-port height="8" pin="220,200" width="8" x="56" y="46"/>
      <circ-port height="10" pin="700,170" width="10" x="75" y="105"/>
      <circ-port height="10" pin="740,400" width="10" x="45" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="57"/>
    </appear>
    <wire from="(330,300)" to="(390,300)"/>
    <wire from="(260,340)" to="(510,340)"/>
    <wire from="(590,190)" to="(590,200)"/>
    <wire from="(650,170)" to="(700,170)"/>
    <wire from="(360,260)" to="(360,400)"/>
    <wire from="(330,300)" to="(330,440)"/>
    <wire from="(470,140)" to="(470,150)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(470,150)" to="(590,150)"/>
    <wire from="(220,160)" to="(330,160)"/>
    <wire from="(480,420)" to="(650,420)"/>
    <wire from="(700,400)" to="(740,400)"/>
    <wire from="(510,280)" to="(510,300)"/>
    <wire from="(260,130)" to="(260,340)"/>
    <wire from="(330,440)" to="(430,440)"/>
    <wire from="(300,200)" to="(590,200)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(300,200)" to="(300,300)"/>
    <wire from="(330,160)" to="(330,260)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(220,200)" to="(300,200)"/>
    <wire from="(640,320)" to="(640,380)"/>
    <wire from="(560,320)" to="(640,320)"/>
    <wire from="(260,130)" to="(390,130)"/>
    <wire from="(440,280)" to="(510,280)"/>
    <wire from="(360,400)" to="(430,400)"/>
    <wire from="(330,160)" to="(400,160)"/>
    <wire from="(640,380)" to="(650,380)"/>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(700,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Vem_1"/>
    </comp>
    <comp lib="0" loc="(700,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ADD_4">
    <a name="circuit" val="ADD_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M65,107 Q69,117 73,107" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#0ccaff" height="72" stroke="#000000" stroke-width="2" width="41" x="49" y="49"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="97">Add_4</text>
      <circ-port height="8" pin="50,60" width="8" x="56" y="46"/>
      <circ-port height="10" pin="60,190" width="10" x="45" y="65"/>
      <circ-port height="8" pin="470,60" width="8" x="76" y="46"/>
      <circ-port height="8" pin="530,190" width="8" x="86" y="66"/>
      <circ-port height="10" pin="340,360" width="10" x="65" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(270,290)" to="(330,290)"/>
    <wire from="(340,190)" to="(400,190)"/>
    <wire from="(150,230)" to="(150,300)"/>
    <wire from="(150,140)" to="(400,140)"/>
    <wire from="(60,190)" to="(120,190)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(290,360)" to="(340,360)"/>
    <wire from="(100,110)" to="(100,120)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(80,140)" to="(130,140)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(260,290)" to="(260,310)"/>
    <wire from="(240,150)" to="(410,150)"/>
    <wire from="(90,110)" to="(90,130)"/>
    <wire from="(430,230)" to="(430,310)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(400,110)" to="(400,140)"/>
    <wire from="(290,330)" to="(290,360)"/>
    <wire from="(390,60)" to="(390,90)"/>
    <wire from="(150,140)" to="(150,170)"/>
    <wire from="(130,140)" to="(130,170)"/>
    <wire from="(150,300)" to="(250,300)"/>
    <wire from="(70,60)" to="(70,90)"/>
    <wire from="(80,110)" to="(80,140)"/>
    <wire from="(440,190)" to="(530,190)"/>
    <wire from="(330,160)" to="(420,160)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(220,130)" to="(220,170)"/>
    <wire from="(50,60)" to="(70,60)"/>
    <wire from="(280,310)" to="(430,310)"/>
    <wire from="(410,110)" to="(410,150)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(100,120)" to="(310,120)"/>
    <wire from="(110,110)" to="(380,110)"/>
    <wire from="(420,110)" to="(420,160)"/>
    <wire from="(390,60)" to="(470,60)"/>
    <wire from="(310,120)" to="(310,170)"/>
    <wire from="(330,230)" to="(330,290)"/>
    <wire from="(380,110)" to="(380,170)"/>
    <wire from="(430,110)" to="(430,170)"/>
    <wire from="(240,230)" to="(240,290)"/>
    <wire from="(90,130)" to="(220,130)"/>
    <comp lib="0" loc="(70,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(310,180)" name="ADD_1"/>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(220,180)" name="ADD_1"/>
    <comp lib="0" loc="(340,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(410,180)" name="ADD_1"/>
    <comp loc="(130,180)" name="ADD_1"/>
    <comp lib="0" loc="(390,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
