<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,190)" to="(260,190)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(140,110)" to="(140,210)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(120,100)" to="(120,110)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(280,300)" to="(280,350)"/>
    <wire from="(170,100)" to="(170,190)"/>
    <wire from="(320,100)" to="(320,160)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(240,350)" to="(280,350)"/>
    <wire from="(140,210)" to="(270,210)"/>
    <wire from="(240,130)" to="(240,350)"/>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operando"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp loc="(270,270)" name="AC"/>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Upcode"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp loc="(270,180)" name="ALU"/>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Clock"/>
  </circuit>
  <circuit name="ADD_1">
    <a name="circuit" val="ADD_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffc51f" height="61" stroke="#07a624" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="84">Add_1</text>
      <circ-port height="8" pin="220,130" width="8" x="86" y="66"/>
      <circ-port height="8" pin="220,160" width="8" x="76" y="46"/>
      <circ-port height="8" pin="220,200" width="8" x="56" y="46"/>
      <circ-port height="10" pin="700,170" width="10" x="75" y="105"/>
      <circ-port height="10" pin="740,400" width="10" x="45" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="57"/>
    </appear>
    <wire from="(330,300)" to="(390,300)"/>
    <wire from="(260,340)" to="(510,340)"/>
    <wire from="(590,190)" to="(590,200)"/>
    <wire from="(650,170)" to="(700,170)"/>
    <wire from="(360,260)" to="(360,400)"/>
    <wire from="(330,300)" to="(330,440)"/>
    <wire from="(470,140)" to="(470,150)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(470,150)" to="(590,150)"/>
    <wire from="(220,160)" to="(330,160)"/>
    <wire from="(480,420)" to="(650,420)"/>
    <wire from="(700,400)" to="(740,400)"/>
    <wire from="(510,280)" to="(510,300)"/>
    <wire from="(260,130)" to="(260,340)"/>
    <wire from="(330,440)" to="(430,440)"/>
    <wire from="(300,200)" to="(590,200)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(300,200)" to="(300,300)"/>
    <wire from="(330,160)" to="(330,260)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(220,200)" to="(300,200)"/>
    <wire from="(640,320)" to="(640,380)"/>
    <wire from="(560,320)" to="(640,320)"/>
    <wire from="(260,130)" to="(390,130)"/>
    <wire from="(440,280)" to="(510,280)"/>
    <wire from="(360,400)" to="(430,400)"/>
    <wire from="(330,160)" to="(400,160)"/>
    <wire from="(640,380)" to="(650,380)"/>
    <comp lib="1" loc="(700,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Vem_1"/>
    </comp>
    <comp lib="1" loc="(480,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ADD_4">
    <a name="circuit" val="ADD_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M65,107 Q69,117 73,107" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#0ccaff" height="72" stroke="#000000" stroke-width="2" width="41" x="49" y="49"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="97">Add_4</text>
      <circ-port height="8" pin="50,60" width="8" x="56" y="46"/>
      <circ-port height="10" pin="60,190" width="10" x="45" y="65"/>
      <circ-port height="8" pin="470,60" width="8" x="76" y="46"/>
      <circ-port height="8" pin="530,190" width="8" x="86" y="66"/>
      <circ-port height="10" pin="340,360" width="10" x="65" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(270,290)" to="(330,290)"/>
    <wire from="(340,190)" to="(400,190)"/>
    <wire from="(150,230)" to="(150,300)"/>
    <wire from="(150,140)" to="(400,140)"/>
    <wire from="(60,190)" to="(120,190)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(290,360)" to="(340,360)"/>
    <wire from="(100,110)" to="(100,120)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(80,140)" to="(130,140)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(260,290)" to="(260,310)"/>
    <wire from="(240,150)" to="(410,150)"/>
    <wire from="(90,110)" to="(90,130)"/>
    <wire from="(430,230)" to="(430,310)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(400,110)" to="(400,140)"/>
    <wire from="(290,330)" to="(290,360)"/>
    <wire from="(390,60)" to="(390,90)"/>
    <wire from="(150,140)" to="(150,170)"/>
    <wire from="(130,140)" to="(130,170)"/>
    <wire from="(150,300)" to="(250,300)"/>
    <wire from="(70,60)" to="(70,90)"/>
    <wire from="(80,110)" to="(80,140)"/>
    <wire from="(440,190)" to="(530,190)"/>
    <wire from="(330,160)" to="(420,160)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(220,130)" to="(220,170)"/>
    <wire from="(50,60)" to="(70,60)"/>
    <wire from="(280,310)" to="(430,310)"/>
    <wire from="(410,110)" to="(410,150)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(100,120)" to="(310,120)"/>
    <wire from="(110,110)" to="(380,110)"/>
    <wire from="(420,110)" to="(420,160)"/>
    <wire from="(390,60)" to="(470,60)"/>
    <wire from="(310,120)" to="(310,170)"/>
    <wire from="(330,230)" to="(330,290)"/>
    <wire from="(380,110)" to="(380,170)"/>
    <wire from="(430,110)" to="(430,170)"/>
    <wire from="(240,230)" to="(240,290)"/>
    <wire from="(90,130)" to="(220,130)"/>
    <comp loc="(410,180)" name="ADD_1"/>
    <comp loc="(310,180)" name="ADD_1"/>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(130,180)" name="ADD_1"/>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(220,180)" name="ADD_1"/>
    <comp lib="0" loc="(290,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="SUB_4">
    <a name="circuit" val="SUB_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ff2df6" height="41" stroke="#000000" stroke-width="2" width="40" x="51" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="85">SUB_4</text>
      <circ-port height="8" pin="80,180" width="8" x="56" y="46"/>
      <circ-port height="10" pin="120,230" width="10" x="45" y="65"/>
      <circ-port height="8" pin="620,130" width="8" x="76" y="46"/>
      <circ-port height="8" pin="580,230" width="8" x="86" y="66"/>
      <circ-port height="10" pin="390,380" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(500,140)" to="(500,210)"/>
    <wire from="(560,130)" to="(560,140)"/>
    <wire from="(480,150)" to="(540,150)"/>
    <wire from="(420,230)" to="(470,230)"/>
    <wire from="(560,130)" to="(620,130)"/>
    <wire from="(170,170)" to="(220,170)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(310,340)" to="(310,350)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(330,330)" to="(330,350)"/>
    <wire from="(400,250)" to="(400,330)"/>
    <wire from="(240,180)" to="(540,180)"/>
    <wire from="(230,250)" to="(230,340)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(490,250)" to="(490,340)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(350,370)" to="(390,370)"/>
    <wire from="(320,250)" to="(320,350)"/>
    <wire from="(170,150)" to="(390,150)"/>
    <wire from="(120,230)" to="(210,230)"/>
    <wire from="(330,170)" to="(540,170)"/>
    <wire from="(220,170)" to="(220,210)"/>
    <wire from="(330,170)" to="(330,210)"/>
    <wire from="(340,340)" to="(490,340)"/>
    <wire from="(230,340)" to="(310,340)"/>
    <wire from="(170,140)" to="(500,140)"/>
    <wire from="(410,160)" to="(410,210)"/>
    <wire from="(170,160)" to="(310,160)"/>
    <wire from="(310,160)" to="(310,210)"/>
    <wire from="(410,160)" to="(540,160)"/>
    <wire from="(390,150)" to="(390,210)"/>
    <wire from="(80,180)" to="(150,180)"/>
    <wire from="(480,150)" to="(480,210)"/>
    <wire from="(510,230)" to="(580,230)"/>
    <wire from="(330,330)" to="(400,330)"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(390,220)" name="SUB_1"/>
    <comp loc="(480,220)" name="SUB_1"/>
    <comp lib="0" loc="(390,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(220,220)" name="SUB_1"/>
    <comp loc="(310,220)" name="SUB_1"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="SUB_1">
    <a name="circuit" val="SUB_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#26ffe9" height="41" stroke="#000000" stroke-width="2" width="41" x="49" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="85">SUB_1</text>
      <circ-port height="8" pin="220,130" width="8" x="56" y="46"/>
      <circ-port height="8" pin="220,160" width="8" x="76" y="46"/>
      <circ-port height="8" pin="220,200" width="8" x="86" y="66"/>
      <circ-port height="10" pin="700,170" width="10" x="65" y="85"/>
      <circ-port height="10" pin="740,400" width="10" x="45" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="57"/>
    </appear>
    <wire from="(330,300)" to="(390,300)"/>
    <wire from="(590,190)" to="(590,200)"/>
    <wire from="(650,170)" to="(700,170)"/>
    <wire from="(360,260)" to="(360,400)"/>
    <wire from="(330,300)" to="(330,440)"/>
    <wire from="(470,140)" to="(470,150)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(470,150)" to="(590,150)"/>
    <wire from="(220,160)" to="(330,160)"/>
    <wire from="(480,420)" to="(650,420)"/>
    <wire from="(700,400)" to="(740,400)"/>
    <wire from="(510,280)" to="(510,300)"/>
    <wire from="(260,340)" to="(500,340)"/>
    <wire from="(260,130)" to="(260,340)"/>
    <wire from="(330,440)" to="(430,440)"/>
    <wire from="(300,200)" to="(590,200)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(300,200)" to="(300,300)"/>
    <wire from="(330,160)" to="(330,260)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(220,200)" to="(300,200)"/>
    <wire from="(640,320)" to="(640,380)"/>
    <wire from="(560,320)" to="(640,320)"/>
    <wire from="(260,130)" to="(390,130)"/>
    <wire from="(440,280)" to="(510,280)"/>
    <wire from="(360,400)" to="(430,400)"/>
    <wire from="(330,160)" to="(400,160)"/>
    <wire from="(640,380)" to="(650,380)"/>
    <comp lib="1" loc="(480,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(460,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Vem_1"/>
    </comp>
    <comp lib="1" loc="(560,320)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai_1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Buffer">
    <a name="circuit" val="Buffer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#002cff" points="101,40 140,39 121,80" stroke="#000000"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="121" y="53">Buffer</text>
      <circ-port height="8" pin="140,90" width="8" x="116" y="36"/>
      <circ-port height="8" pin="130,200" width="8" x="106" y="56"/>
      <circ-port height="10" pin="300,270" width="10" x="115" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(190,170)" to="(190,240)"/>
    <wire from="(250,170)" to="(250,240)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(130,200)" to="(180,200)"/>
    <wire from="(250,270)" to="(300,270)"/>
    <wire from="(240,250)" to="(290,250)"/>
    <wire from="(240,120)" to="(290,120)"/>
    <wire from="(220,170)" to="(220,250)"/>
    <wire from="(290,170)" to="(290,250)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(290,120)" to="(290,150)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(220,120)" to="(220,150)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(180,160)" to="(180,200)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(210,160)" to="(210,200)"/>
    <wire from="(280,160)" to="(280,200)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Buffer controlado invertido">
    <a name="circuit" val="Buffer controlado invertido"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#04ff8c" points="40,50 80,50 60,90" stroke="#000000"/>
      <ellipse cx="60.0" cy="90.0" fill="none" rx="5.0" ry="5.0" stroke="#000000"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="57">Buffer Inver</text>
      <circ-port height="8" pin="140,90" width="8" x="56" y="46"/>
      <circ-port height="8" pin="130,200" width="8" x="46" y="66"/>
      <circ-port height="10" pin="300,270" width="10" x="55" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="57"/>
    </appear>
    <wire from="(300,180)" to="(300,250)"/>
    <wire from="(220,180)" to="(220,250)"/>
    <wire from="(240,250)" to="(300,250)"/>
    <wire from="(240,120)" to="(300,120)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(130,200)" to="(180,200)"/>
    <wire from="(250,270)" to="(300,270)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(300,120)" to="(300,150)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(220,120)" to="(220,150)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(180,160)" to="(180,200)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(210,160)" to="(210,200)"/>
    <wire from="(280,160)" to="(280,200)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(190,180)" to="(190,240)"/>
    <wire from="(250,180)" to="(250,240)"/>
    <comp lib="1" loc="(220,180)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="Decodificador3x8">
    <a name="circuit" val="Decodificador3x8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ff6836" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="63" y="83">Dec 3x8</text>
      <circ-port height="10" pin="360,50" width="10" x="75" y="55"/>
      <circ-port height="10" pin="360,140" width="10" x="75" y="65"/>
      <circ-port height="10" pin="360,200" width="10" x="75" y="75"/>
      <circ-port height="10" pin="360,270" width="10" x="75" y="85"/>
      <circ-port height="10" pin="360,320" width="10" x="75" y="95"/>
      <circ-port height="10" pin="360,390" width="10" x="75" y="105"/>
      <circ-port height="10" pin="360,440" width="10" x="75" y="115"/>
      <circ-port height="10" pin="360,500" width="10" x="75" y="125"/>
      <circ-port height="8" pin="90,100" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(190,180)" to="(190,250)"/>
    <wire from="(190,300)" to="(190,370)"/>
    <wire from="(210,200)" to="(210,270)"/>
    <wire from="(210,320)" to="(210,390)"/>
    <wire from="(190,20)" to="(250,20)"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(210,50)" to="(210,60)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(290,450)" to="(290,460)"/>
    <wire from="(290,330)" to="(290,350)"/>
    <wire from="(140,70)" to="(180,70)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(210,500)" to="(250,500)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(270,460)" to="(290,460)"/>
    <wire from="(290,40)" to="(310,40)"/>
    <wire from="(270,20)" to="(290,20)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(340,50)" to="(360,50)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(280,500)" to="(360,500)"/>
    <wire from="(190,430)" to="(190,490)"/>
    <wire from="(230,350)" to="(230,410)"/>
    <wire from="(190,110)" to="(190,180)"/>
    <wire from="(190,110)" to="(250,110)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(290,20)" to="(290,40)"/>
    <wire from="(290,60)" to="(290,80)"/>
    <wire from="(190,30)" to="(190,110)"/>
    <wire from="(210,390)" to="(250,390)"/>
    <wire from="(270,50)" to="(310,50)"/>
    <wire from="(100,70)" to="(100,100)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(290,450)" to="(310,450)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(230,510)" to="(250,510)"/>
    <wire from="(230,80)" to="(230,130)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(130,50)" to="(200,50)"/>
    <wire from="(180,70)" to="(180,130)"/>
    <wire from="(210,140)" to="(210,200)"/>
    <wire from="(230,160)" to="(230,220)"/>
    <wire from="(230,280)" to="(230,350)"/>
    <wire from="(230,160)" to="(290,160)"/>
    <wire from="(170,30)" to="(170,40)"/>
    <wire from="(190,430)" to="(310,430)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(210,60)" to="(210,140)"/>
    <wire from="(130,40)" to="(170,40)"/>
    <wire from="(210,320)" to="(250,320)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(210,270)" to="(310,270)"/>
    <wire from="(190,370)" to="(290,370)"/>
    <wire from="(290,60)" to="(310,60)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(190,250)" to="(190,300)"/>
    <wire from="(210,270)" to="(210,320)"/>
    <wire from="(210,390)" to="(210,440)"/>
    <wire from="(230,410)" to="(230,460)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(190,370)" to="(190,430)"/>
    <wire from="(190,250)" to="(250,250)"/>
    <wire from="(230,410)" to="(290,410)"/>
    <wire from="(190,490)" to="(250,490)"/>
    <wire from="(190,20)" to="(190,30)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(290,400)" to="(290,410)"/>
    <wire from="(210,50)" to="(250,50)"/>
    <wire from="(270,390)" to="(310,390)"/>
    <wire from="(210,200)" to="(310,200)"/>
    <wire from="(190,300)" to="(290,300)"/>
    <wire from="(210,440)" to="(310,440)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(170,30)" to="(190,30)"/>
    <wire from="(230,460)" to="(230,510)"/>
    <wire from="(230,280)" to="(310,280)"/>
    <wire from="(210,440)" to="(210,500)"/>
    <wire from="(230,220)" to="(230,280)"/>
    <comp lib="1" loc="(270,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(340,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operação"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Rot_L">
    <a name="circuit" val="Rot_L"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ff99ec" height="70" stroke="#000000" stroke-width="2" width="42" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="104">Rot_L</text>
      <circ-port height="10" pin="550,180" width="10" x="85" y="65"/>
      <circ-port height="8" pin="70,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,40" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(490,180)" to="(550,180)"/>
    <wire from="(100,390)" to="(160,390)"/>
    <wire from="(100,490)" to="(160,490)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(210,270)" to="(260,270)"/>
    <wire from="(110,290)" to="(160,290)"/>
    <wire from="(110,590)" to="(160,590)"/>
    <wire from="(110,80)" to="(110,290)"/>
    <wire from="(120,40)" to="(120,60)"/>
    <wire from="(90,190)" to="(90,340)"/>
    <wire from="(100,240)" to="(100,390)"/>
    <wire from="(110,290)" to="(110,440)"/>
    <wire from="(260,320)" to="(260,350)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(350,220)" to="(350,570)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(100,80)" to="(100,240)"/>
    <wire from="(100,390)" to="(100,490)"/>
    <wire from="(110,440)" to="(110,540)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(140,80)" to="(140,120)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(130,500)" to="(150,500)"/>
    <wire from="(90,80)" to="(90,190)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(140,120)" to="(140,170)"/>
    <wire from="(130,150)" to="(130,200)"/>
    <wire from="(140,220)" to="(140,270)"/>
    <wire from="(130,250)" to="(130,300)"/>
    <wire from="(140,320)" to="(140,370)"/>
    <wire from="(130,350)" to="(130,400)"/>
    <wire from="(140,420)" to="(140,470)"/>
    <wire from="(130,450)" to="(130,500)"/>
    <wire from="(140,520)" to="(140,570)"/>
    <wire from="(80,140)" to="(160,140)"/>
    <wire from="(260,120)" to="(260,170)"/>
    <wire from="(330,200)" to="(470,200)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(140,420)" to="(150,420)"/>
    <wire from="(210,520)" to="(280,520)"/>
    <wire from="(90,340)" to="(160,340)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(100,240)" to="(160,240)"/>
    <wire from="(210,120)" to="(260,120)"/>
    <wire from="(210,420)" to="(260,420)"/>
    <wire from="(210,320)" to="(260,320)"/>
    <wire from="(350,220)" to="(470,220)"/>
    <wire from="(280,470)" to="(280,480)"/>
    <wire from="(110,440)" to="(160,440)"/>
    <wire from="(110,540)" to="(160,540)"/>
    <wire from="(70,40)" to="(70,60)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(260,390)" to="(260,420)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(130,400)" to="(160,400)"/>
    <wire from="(340,210)" to="(340,500)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(130,350)" to="(150,350)"/>
    <wire from="(130,450)" to="(150,450)"/>
    <wire from="(140,520)" to="(160,520)"/>
    <wire from="(130,550)" to="(150,550)"/>
    <wire from="(320,190)" to="(470,190)"/>
    <wire from="(330,200)" to="(330,370)"/>
    <wire from="(140,170)" to="(140,220)"/>
    <wire from="(130,100)" to="(130,150)"/>
    <wire from="(130,200)" to="(130,250)"/>
    <wire from="(140,270)" to="(140,320)"/>
    <wire from="(130,300)" to="(130,350)"/>
    <wire from="(140,370)" to="(140,420)"/>
    <wire from="(130,400)" to="(130,450)"/>
    <wire from="(140,470)" to="(140,520)"/>
    <wire from="(130,500)" to="(130,550)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(110,540)" to="(110,590)"/>
    <wire from="(330,500)" to="(340,500)"/>
    <wire from="(140,470)" to="(150,470)"/>
    <wire from="(140,570)" to="(150,570)"/>
    <wire from="(210,570)" to="(350,570)"/>
    <wire from="(260,210)" to="(260,270)"/>
    <wire from="(210,370)" to="(280,370)"/>
    <wire from="(210,470)" to="(280,470)"/>
    <wire from="(90,190)" to="(160,190)"/>
    <wire from="(340,210)" to="(470,210)"/>
    <comp lib="1" loc="(210,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="XY"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(210,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="abcd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="ABCD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
  <circuit name="Rot_R">
    <a name="circuit" val="Rot_R"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <rect fill="#fffc2d" height="70" stroke="#000000" stroke-width="2" width="42" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="94">Rot_R</text>
      <circ-port height="10" pin="550,180" width="10" x="85" y="65"/>
      <circ-port height="8" pin="70,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,40" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(490,180)" to="(550,180)"/>
    <wire from="(100,490)" to="(160,490)"/>
    <wire from="(100,390)" to="(160,390)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(210,270)" to="(260,270)"/>
    <wire from="(110,590)" to="(160,590)"/>
    <wire from="(110,290)" to="(160,290)"/>
    <wire from="(110,80)" to="(110,290)"/>
    <wire from="(120,40)" to="(120,60)"/>
    <wire from="(90,190)" to="(90,340)"/>
    <wire from="(100,240)" to="(100,390)"/>
    <wire from="(110,290)" to="(110,440)"/>
    <wire from="(260,320)" to="(260,350)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(350,220)" to="(350,570)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(100,80)" to="(100,240)"/>
    <wire from="(100,390)" to="(100,490)"/>
    <wire from="(110,440)" to="(110,540)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(140,80)" to="(140,120)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(130,500)" to="(150,500)"/>
    <wire from="(90,80)" to="(90,190)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(140,220)" to="(140,270)"/>
    <wire from="(130,250)" to="(130,300)"/>
    <wire from="(140,420)" to="(140,470)"/>
    <wire from="(130,450)" to="(130,500)"/>
    <wire from="(140,120)" to="(140,170)"/>
    <wire from="(130,150)" to="(130,200)"/>
    <wire from="(140,320)" to="(140,370)"/>
    <wire from="(130,350)" to="(130,400)"/>
    <wire from="(140,520)" to="(140,570)"/>
    <wire from="(80,140)" to="(160,140)"/>
    <wire from="(260,120)" to="(260,170)"/>
    <wire from="(330,200)" to="(470,200)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(140,420)" to="(150,420)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(210,520)" to="(280,520)"/>
    <wire from="(90,340)" to="(160,340)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(100,240)" to="(160,240)"/>
    <wire from="(210,420)" to="(260,420)"/>
    <wire from="(350,220)" to="(470,220)"/>
    <wire from="(210,120)" to="(260,120)"/>
    <wire from="(210,320)" to="(260,320)"/>
    <wire from="(280,470)" to="(280,480)"/>
    <wire from="(110,440)" to="(160,440)"/>
    <wire from="(110,540)" to="(160,540)"/>
    <wire from="(70,40)" to="(70,60)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(260,390)" to="(260,420)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(130,400)" to="(160,400)"/>
    <wire from="(340,210)" to="(340,500)"/>
    <wire from="(130,450)" to="(150,450)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(130,350)" to="(150,350)"/>
    <wire from="(140,520)" to="(160,520)"/>
    <wire from="(130,550)" to="(150,550)"/>
    <wire from="(330,200)" to="(330,370)"/>
    <wire from="(320,190)" to="(470,190)"/>
    <wire from="(130,300)" to="(130,350)"/>
    <wire from="(130,100)" to="(130,150)"/>
    <wire from="(140,270)" to="(140,320)"/>
    <wire from="(140,470)" to="(140,520)"/>
    <wire from="(130,500)" to="(130,550)"/>
    <wire from="(140,170)" to="(140,220)"/>
    <wire from="(130,200)" to="(130,250)"/>
    <wire from="(140,370)" to="(140,420)"/>
    <wire from="(130,400)" to="(130,450)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(330,500)" to="(340,500)"/>
    <wire from="(110,540)" to="(110,590)"/>
    <wire from="(140,470)" to="(150,470)"/>
    <wire from="(140,570)" to="(150,570)"/>
    <wire from="(210,570)" to="(350,570)"/>
    <wire from="(260,210)" to="(260,270)"/>
    <wire from="(210,370)" to="(280,370)"/>
    <wire from="(210,470)" to="(280,470)"/>
    <wire from="(340,210)" to="(470,210)"/>
    <wire from="(90,190)" to="(160,190)"/>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="XY"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(330,500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(210,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(210,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(210,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="abcd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="ABCD"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Or_4Bits">
    <a name="circuit" val="Or_4Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#ff2341" points="130,39 150,60 170,40 160,91 151,102 140,90" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="84">Or</text>
      <circ-port height="8" pin="140,120" width="8" x="136" y="46"/>
      <circ-port height="8" pin="460,100" width="8" x="156" y="46"/>
      <circ-port height="10" pin="340,330" width="10" x="145" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="67"/>
    </appear>
    <wire from="(310,300)" to="(370,300)"/>
    <wire from="(370,230)" to="(370,300)"/>
    <wire from="(220,230)" to="(220,300)"/>
    <wire from="(240,110)" to="(240,180)"/>
    <wire from="(190,130)" to="(250,130)"/>
    <wire from="(220,300)" to="(280,300)"/>
    <wire from="(410,100)" to="(460,100)"/>
    <wire from="(340,130)" to="(390,130)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(190,140)" to="(300,140)"/>
    <wire from="(290,120)" to="(390,120)"/>
    <wire from="(350,150)" to="(350,180)"/>
    <wire from="(190,150)" to="(350,150)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(240,110)" to="(390,110)"/>
    <wire from="(160,120)" to="(160,160)"/>
    <wire from="(300,140)" to="(300,180)"/>
    <wire from="(390,140)" to="(390,180)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(250,130)" to="(250,180)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(340,130)" to="(340,180)"/>
    <wire from="(320,230)" to="(320,290)"/>
    <wire from="(270,230)" to="(270,290)"/>
    <wire from="(290,120)" to="(290,180)"/>
    <wire from="(200,120)" to="(200,180)"/>
    <comp lib="0" loc="(410,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#ff6d2d" points="120,50 140,50 150,61 161,50 179,50 161,81 170,110 129,110 140,80" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="75">ALU</text>
      <circ-port height="8" pin="90,10" width="8" x="126" y="66"/>
      <circ-port height="8" pin="90,30" width="8" x="126" y="46"/>
      <circ-port height="8" pin="90,50" width="8" x="166" y="46"/>
      <circ-port height="8" pin="30,370" width="8" x="136" y="86"/>
      <circ-port height="10" pin="360,450" width="10" x="145" y="105"/>
      <circ-port height="10" pin="240,560" width="10" x="165" y="85"/>
      <circ-port height="10" pin="10,200" width="10" x="165" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(700,230)" to="(700,430)"/>
    <wire from="(160,430)" to="(220,430)"/>
    <wire from="(140,450)" to="(200,450)"/>
    <wire from="(650,50)" to="(700,50)"/>
    <wire from="(450,50)" to="(500,50)"/>
    <wire from="(70,110)" to="(70,120)"/>
    <wire from="(700,50)" to="(700,120)"/>
    <wire from="(130,130)" to="(180,130)"/>
    <wire from="(420,280)" to="(420,430)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(590,80)" to="(630,80)"/>
    <wire from="(470,110)" to="(470,130)"/>
    <wire from="(110,380)" to="(410,380)"/>
    <wire from="(180,350)" to="(220,350)"/>
    <wire from="(380,140)" to="(380,170)"/>
    <wire from="(140,180)" to="(140,210)"/>
    <wire from="(380,430)" to="(420,430)"/>
    <wire from="(170,470)" to="(200,470)"/>
    <wire from="(160,50)" to="(250,50)"/>
    <wire from="(150,560)" to="(240,560)"/>
    <wire from="(130,400)" to="(130,500)"/>
    <wire from="(390,50)" to="(420,50)"/>
    <wire from="(160,260)" to="(160,430)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(420,50)" to="(440,50)"/>
    <wire from="(460,10)" to="(480,10)"/>
    <wire from="(270,150)" to="(270,190)"/>
    <wire from="(420,430)" to="(700,430)"/>
    <wire from="(370,190)" to="(370,370)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(370,30)" to="(450,30)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(250,50)" to="(250,110)"/>
    <wire from="(220,430)" to="(220,440)"/>
    <wire from="(230,30)" to="(230,110)"/>
    <wire from="(160,460)" to="(200,460)"/>
    <wire from="(270,270)" to="(270,360)"/>
    <wire from="(510,10)" to="(600,10)"/>
    <wire from="(500,50)" to="(530,50)"/>
    <wire from="(120,240)" to="(120,340)"/>
    <wire from="(110,390)" to="(650,390)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(600,150)" to="(630,150)"/>
    <wire from="(200,90)" to="(200,130)"/>
    <wire from="(440,50)" to="(440,90)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(90,30)" to="(230,30)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(420,50)" to="(420,240)"/>
    <wire from="(130,90)" to="(200,90)"/>
    <wire from="(230,30)" to="(300,30)"/>
    <wire from="(250,50)" to="(320,50)"/>
    <wire from="(90,50)" to="(160,50)"/>
    <wire from="(110,350)" to="(180,350)"/>
    <wire from="(10,140)" to="(10,200)"/>
    <wire from="(510,80)" to="(510,150)"/>
    <wire from="(130,140)" to="(190,140)"/>
    <wire from="(290,290)" to="(290,430)"/>
    <wire from="(520,140)" to="(520,150)"/>
    <wire from="(30,370)" to="(80,370)"/>
    <wire from="(570,120)" to="(610,120)"/>
    <wire from="(450,30)" to="(450,50)"/>
    <wire from="(220,270)" to="(220,350)"/>
    <wire from="(320,50)" to="(320,130)"/>
    <wire from="(130,210)" to="(130,360)"/>
    <wire from="(180,480)" to="(180,500)"/>
    <wire from="(120,410)" to="(120,500)"/>
    <wire from="(380,210)" to="(380,430)"/>
    <wire from="(170,470)" to="(170,500)"/>
    <wire from="(630,130)" to="(630,150)"/>
    <wire from="(180,130)" to="(180,350)"/>
    <wire from="(300,30)" to="(300,130)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(160,460)" to="(160,500)"/>
    <wire from="(510,80)" to="(530,80)"/>
    <wire from="(390,50)" to="(390,90)"/>
    <wire from="(110,400)" to="(130,400)"/>
    <wire from="(110,360)" to="(130,360)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(220,430)" to="(240,430)"/>
    <wire from="(520,140)" to="(530,140)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(190,190)" to="(270,190)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(130,360)" to="(270,360)"/>
    <wire from="(110,410)" to="(120,410)"/>
    <wire from="(370,30)" to="(370,90)"/>
    <wire from="(460,20)" to="(590,20)"/>
    <wire from="(650,210)" to="(650,390)"/>
    <wire from="(410,260)" to="(410,380)"/>
    <wire from="(300,30)" to="(370,30)"/>
    <wire from="(320,50)" to="(390,50)"/>
    <wire from="(310,170)" to="(310,240)"/>
    <wire from="(610,120)" to="(610,130)"/>
    <wire from="(240,180)" to="(240,250)"/>
    <wire from="(600,10)" to="(600,150)"/>
    <wire from="(650,120)" to="(700,120)"/>
    <wire from="(700,120)" to="(700,190)"/>
    <wire from="(460,10)" to="(460,20)"/>
    <wire from="(240,430)" to="(290,430)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(240,290)" to="(240,430)"/>
    <wire from="(90,10)" to="(460,10)"/>
    <wire from="(570,50)" to="(610,50)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(360,430)" to="(360,450)"/>
    <wire from="(650,210)" to="(690,210)"/>
    <wire from="(480,110)" to="(480,130)"/>
    <wire from="(630,60)" to="(630,80)"/>
    <wire from="(500,110)" to="(530,110)"/>
    <wire from="(160,50)" to="(160,220)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(60,160)" to="(80,160)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(140,450)" to="(140,500)"/>
    <wire from="(190,140)" to="(190,190)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(590,20)" to="(590,80)"/>
    <wire from="(110,340)" to="(120,340)"/>
    <wire from="(500,50)" to="(500,110)"/>
    <wire from="(110,370)" to="(370,370)"/>
    <wire from="(290,430)" to="(360,430)"/>
    <comp loc="(160,240)" name="Buffer"/>
    <comp loc="(700,210)" name="Buffer"/>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(30,370)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(550,130)" name="Rot_L"/>
    <comp loc="(370,110)" name="Or_4Bits"/>
    <comp lib="0" loc="(360,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,10)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(240,270)" name="Buffer"/>
    <comp lib="0" loc="(340,130)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(110,340)" name="Decodificador3x8"/>
    <comp loc="(550,60)" name="Rot_R"/>
    <comp loc="(240,130)" name="ADD_4"/>
    <comp loc="(630,50)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(80,160)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(80,110)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(420,250)" name="Buffer controlado invertido"/>
    <comp loc="(380,190)" name="Buffer"/>
    <comp lib="0" loc="(440,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(630,120)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(10,140)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(310,140)" name="SUB_4"/>
    <comp lib="0" loc="(490,150)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(10,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,10)" name="NOT Gate"/>
    <comp lib="0" loc="(220,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(150,560)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp loc="(290,270)" name="Buffer"/>
  </circuit>
  <circuit name="AC">
    <a name="circuit" val="AC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ff30d4" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="77">AC</text>
      <circ-port height="10" pin="540,190" width="10" x="65" y="85"/>
      <circ-port height="8" pin="220,300" width="8" x="66" y="46"/>
      <circ-port height="8" pin="130,100" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="57"/>
    </appear>
    <wire from="(370,170)" to="(370,240)"/>
    <wire from="(150,210)" to="(150,280)"/>
    <wire from="(370,240)" to="(490,240)"/>
    <wire from="(290,170)" to="(290,250)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(140,190)" to="(140,280)"/>
    <wire from="(510,190)" to="(510,220)"/>
    <wire from="(210,170)" to="(210,260)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(130,120)" to="(220,120)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(210,260)" to="(490,260)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(170,230)" to="(380,230)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(130,120)" to="(130,170)"/>
    <wire from="(170,230)" to="(170,280)"/>
    <wire from="(220,120)" to="(220,170)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(220,120)" to="(300,120)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(300,120)" to="(380,120)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(300,120)" to="(300,170)"/>
    <wire from="(160,220)" to="(300,220)"/>
    <wire from="(380,120)" to="(380,170)"/>
    <wire from="(150,210)" to="(220,210)"/>
    <wire from="(470,170)" to="(470,230)"/>
    <wire from="(290,250)" to="(490,250)"/>
    <wire from="(160,220)" to="(160,280)"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(200,170)" name="D Flip-Flop">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="4" loc="(440,170)" name="D Flip-Flop">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(360,170)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(280,170)" name="D Flip-Flop">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
